###########################
Нейроустройство
###########################
==========================
Настройки UART
==========================

UART, выведенный на головном устройстве в виде порта microUSB, имеет следующие параметры:

* Скорость - 115200

* Количество бит данных - 8

* Стоп бит - 1

* Короткая запись - 115200 8N1

==========================
Изменение настроек WiFi
==========================

Данная настройка выполняется один раз при подключении Edison в новую сеть. Настройки автоматически сохраняются и при последующем включении Edison настройка не требуется.

Для изменения настроек WiFi:

1. Подключить устройство посредством microUSB-кабеля к ПК.

2. Открыть определившийся порт посредством терминальной программы (например, putty).

3. Несколько раз нажать Enter до появления приглашений. Залогиниться. Логин/пароль - **root/409409409**

3. Выполнить *configure_edison --wifi*

4. Следовать указанием мастера настройки

5. Определить IP-адрес через *ifconfig* или зайти с любого компьютера в той же сети на *http://balalaika.local*

6. Done.
